apiVersion: kind.x-k8s.io/v1alpha4
kind: Cluster
nodes:
  - role: control-plane
    extraMounts:
      - hostPath: ./src/libs/db/query
        containerPath: /shortest-path/src/libs/db/query
  - role: worker
    extraMounts:
      - hostPath: ./src/libs/db/query
        containerPath: /shortest-path/src/libs/db/query
  - role: worker
    extraMounts:
      - hostPath: ./src/libs/db/query
        containerPath: /shortest-path/src/libs/db/query
  - role: worker
    extraMounts:
      - hostPath: ./src/libs/db/query
        containerPath: /shortest-path/src/libs/db/query
  - role: worker
    extraMounts:
      - hostPath: ./src/libs/db/query
        containerPath: /shortest-path/src/libs/db/query