apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-query
  namespace: shortest-path
spec:
  storageClassName: standard
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 1Gi
  hostPath:
    path: /shortest-path/src/libs/db/query
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-query
  namespace: shortest-path
spec:
  volumeName: pv-query
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---