apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: workers-region-0
  labels:
    app: workers
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: workers-region-0
  minReplicas: 2
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: workers-region-1
  labels:
    app: workers
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: workers-region-1
  minReplicas: 2
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: workers-region-2
  labels:
    app: workers
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: workers-region-2
  minReplicas: 2
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: workers-region-3
  labels:
    app: workers
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: workers-region-3
  minReplicas: 2
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: workers-region-4
  labels:
    app: workers
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: workers-region-4
  minReplicas: 2
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: workers-region-5
  labels:
    app: workers
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: workers-region-5
  minReplicas: 2
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: workers-region-6
  labels:
    app: workers
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: workers-region-6
  minReplicas: 2
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: workers-region-7
  labels:
    app: workers
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: workers-region-7
  minReplicas: 2
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: workers-region-8
  labels:
    app: workers
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: workers-region-8
  minReplicas: 2
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: workers-region-9
  labels:
    app: workers
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: workers-region-9
  minReplicas: 2
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: workers-region-10
  labels:
    app: workers
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: workers-region-10
  minReplicas: 2
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: workers-region-11
  labels:
    app: workers
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: workers-region-11
  minReplicas: 2
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: workers-region-12
  labels:
    app: workers
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: workers-region-12
  minReplicas: 2
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: workers-region-13
  labels:
    app: workers
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: workers-region-13
  minReplicas: 2
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: workers-region-14
  labels:
    app: workers
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: workers-region-14
  minReplicas: 2
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: workers-region-15
  labels:
    app: workers
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: workers-region-15
  minReplicas: 2
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
---
